variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  APP_NAME: musalaSoftInterview

stages:
  - test
  - package
  - publish

before_script:
  - chmod +x mvnw

Run Tests:
  stage: test
  image: maven:latest
  script: ./mvnw test

Build:
  stage: package
  image: maven:latest
  script: ./mvnw package
  cache:
    paths:
      - target/
  artifacts:
    paths:
      - target/murungiWilsonMusala.jar
  only:
    - main

Push to registry:
  image: docker:19.03.1
  stage: publish
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - main
